<?php

//!                 РЕКУРСИВНЫЕ ФУНКЦИИ
//? Не рекомендуется злоупотреблять не опытным программистам из-за возможной (неотложной рекурсивной функции(нужно знать когда и как тормозить))

function recursive($num) {
    // Если параметр $num < 10, продолжаем рекурсию
    if ($num > 10) {
    // Уменьшать значение параметра $num, и его выводим в браузер
        echo ($num--) . "<br>";
        //? Производим рекурсивный вызов ф-ции
        recursive($num);
    }else return;
}
// recursive(15);

/*
? Факториал - произведение всех целых чисел, меньших или равных данному числу. 
! n! = 1*2*3*4*5
*/
function factorial($num){
    if ($num <= 1) return 1;
    // здесь у нас происходит повторный вызов функции
    return $num * factorial($num - 1);
}
// echo factorial(5);

function factorial2($num){
    $result = 1;
    for ($i=1; $i <= $num; $i++) { 
        $result *= $i;
    }
    return $result;
}
echo factorial2(11);