<?php
 // Арифметические операторы

/* echo (2 + 2) * (21 - 19);
 echo 5 / 3;
 echo intval(5 / 3); // округление к целочисленному
 echo (int)(5 / 3); // округление к целочисленному*/

// echo 8 % 3; // деление по модулю
// где юзать?! - определение чётности и нечётности числа
// echo 111 % 2; // 0 - чётное, 1 - не чётное

$number = 122;
if ($number % 2) { // остаток по делению
    echo "Число в переменной: $number не чётное";
}else{
    echo "Число в переменной: $number чётное";
}