<?php

$var1 = 1;
$var2 = 22;
$var3 = 333;
$var4 = 4444;

$str1 = 'a';
$str2 = 'bb';
$str3 = 'ccc';
$str4 = 'dddd';

echo "Должно быть 1 :" . ++$var1 . "<br>" . "Должно быть 22 :" . --$var2 . "<br>";
$var3++ . $var4-- . "<br>";
echo "Должно быть 333: " . $var3 . "<br>". "Должно быть 4444:" . $var4 . "<br>";
echo "Должно быть a :" . ++$str1 . "<br>" . "Должно быть bb(строки не минусуются?!): ". --$str2 . "<br>";
$str3++ . $str4--;
echo "Должно быть ccc: ". $str3 . "<br>". "Должно быть dddd(строки не минусуются!): " . $str4 . "<br>";